# Location to create new disk VBDs
VM_DISKS_DIR='/var/cache/convirt/vm_disks'

# Location of conf file
VM_CONF_DIR='/var/cache/convirt/vm_configs'

hda_disk_create='yes'
hda_image_src_type='disk_image'
hda_image_src=u'$IMAGE_STORE/$IMAGE_LOCATION/common.img'
