# Automtically generated by ConVirt
# The following variables can be used in the template
# IMAGE_NAME : the name of the image being provisioned
# VM_NAME : The name entered by the user would be substituted here.
#

import os, re
# lib adjustments
arch='x86_64'
if re.search('64', arch):
   arch_libdir = 'lib64'
else:
   arch_libdir = 'lib'


name=''
bootloader='/usr/bin/pygrub'
vif=['mac=$AUTOGEN_MAC, bridge=$DEFAULT_BRIDGE']
on_reboot='restart'
on_shutdown='destroy'
on_crash='destroy'
dhcp='dhcp'

kernel=''
ramdisk=''
extra=''
image_name='${IMAGE_NAME}'
network_mode='tap'

os_flavor='Linux'
os_name='Appliance'
os_version='1.0'
disk=['file:$VM_DISKS_DIR/$VM_NAME.hda.disk.xm,hda,w']
provider_id='wishcloud'
vcpus=1
memory=256
arch_libdir='lib64'
