wishcloud = { 'provider' : 'Wish Cloud',
           'provider_url' : 'http://www.eshui.net',
           'logo_url' : "catalogs/favicon.ico",
           'feed_url' : 'http://127.0.0.1:8081/catalogs/feed.xml',
           'feed_name' : 'Wish Cloud',
         }

