wishcloud = { 'provider' : 'Wish Cloud',
           'provider_url' : 'http://www.cftiot.net',
           'logo_url' : "catalogs/favicon.ico",
           'feed_url' : 'catalogs/feed.xml',
           'feed_name' : 'Wish Cloud',
         }

