rPath = { 'provider' : 'rPath Appliances',
          'provider_url' : 'http://www.rpath.com',
          'logo_url' : "http://wiki.rpath.com/wiki/images/thumb/e/e7/Rpath-vert.gif/30px-Rpath-vert.gif",
          'feed_url' : 'http://www.convirture.com/feeds/dnl/rpath/feed.xml',
          'feed_name' : 'rPath Appliances',
        }
JumpBox = { 'provider' : 'JumpBox Appliances',
           'provider_url' : 'http://www.jumpbox.com',
           'logo_url' : "http://www.jumpbox.com/favicon.ico",
           'feed_url' : 'http://www.convirture.com/feeds/dnl/jb/feed.xml',
           'feed_name' : 'JumpBox Appliances',
         }

Cftiot = { 'provider' : 'Convirture Appliances',
           'provider_url' : 'http://www.convirture.com',
           'logo_url' : "http://www.convirture.com/favicon.ico",
           'feed_url' : 'http://www.convirture.com/feeds/dnl/convirture/feed.xml',
           'feed_name' : 'Convirture Appliances',
         }

